# paykids-android

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: ✅-feature-template.md  🐞-bug-report-template.md
PayKids/: build.gradle.kts  settings.gradle.kts
PayKids/app/: build.gradle.kts
PayKids/app/src/androidTest/java/com/paykids/paykids/: ExampleInstrumentedTest.kt
PayKids/app/src/main/: AndroidManifest.xml
PayKids/app/src/main/java/com/paykids/paykids/: GlobalApplication.kt  MainActivity.kt
PayKids/app/src/main/res/drawable/: gradient_splash.xml
PayKids/app/src/main/res/layout/: activity_main.xml
PayKids/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PayKids/app/src/main/res/values-night/: themes.xml
PayKids/app/src/test/java/com/paykids/paykids/: ExampleUnitTest.kt
PayKids/core/navigation/: build.gradle.kts
PayKids/core/navigation/src/androidTest/java/com/paykids/navigation/: ExampleInstrumentedTest.kt
PayKids/core/navigation/src/main/java/com/paykids/navigation/: FragmentNavigator.kt  Screen.kt
PayKids/core/navigation/src/test/java/com/paykids/navigation/: ExampleUnitTest.kt
PayKids/core/util/: build.gradle.kts
PayKids/core/util/src/androidTest/java/com/paykids/util/: ExampleInstrumentedTest.kt
PayKids/core/util/src/main/java/com/paykids/util/: LoggerUtil.kt  LoggerUtils.kt
PayKids/core/util/src/test/java/com/paykids/util/: ExampleUnitTest.kt
PayKids/data/: build.gradle.kts
PayKids/data/src/androidTest/java/com/paykids/data/: ExampleInstrumentedTest.kt
PayKids/data/src/main/java/com/paykids/data/di/: AppModule.kt  AuthModule.kt  AuthUseCaseModule.kt  ClientModule.kt  DataStoreModule.kt  DataStoreUseCaseModule.kt  KakaoAuthUseCaseModule.kt  (+4 more)
PayKids/data/src/test/java/com/paykids/data/: ExampleUnitTest.kt
PayKids/domain/: build.gradle.kts
PayKids/domain/src/main/java/com/paykids/domain/: MyClass.kt
PayKids/gradle/: libs.versions.toml
PayKids/gradle/wrapper/: gradle-wrapper.properties
PayKids/presentation/: build.gradle.kts
PayKids/presentation/src/androidTest/java/com/paykids/presentation/: ExampleInstrumentedTest.kt
PayKids/presentation/src/main/: AndroidManifest.xml
PayKids/presentation/src/main/java/com/paykids/presentation/: OneFragment.kt  TwoFragment.kt
PayKids/presentation/src/main/res/drawable/: border_black.xml  border_radius_bottom.xml  border_radius_top.xml  ic_cancel.xml  ic_diary.xml  ic_home.xml  ic_left.xml  ic_mypage.xml  ic_right.xml  selector_bottom_nav.xml  selector_button_text.xml  selector_edittext_nickname.xml  selector_stage.xml  shape_edittext_nickname_default.xml  shape_edittext_nickname_focused.xml  shape_radius_100.xml  shape_radius_50.xml  shape_radius_5_with_stroke.xml  shape_radius_60.xml  shape_radius_60_with_stroke.xml  shape_round_gray1.xml  shape_round_gray3.xml  shape_round_profile.xml
PayKids/presentation/src/main/res/layout/: activity_home.xml  activity_sign.xml  activity_sign_in.xml  activity_start.xml  fragment_home.xml  fragment_mypage.xml  fragment_one.xml  fragment_quiz_entry.xml  fragment_sign_nickname.xml  fragment_sign_provider.xml  fragment_two.xml  item_tooltip.xml  toast_custom.xml
PayKids/presentation/src/main/res/menu/: bottom_navigation_items.xml
PayKids/presentation/src/main/res/navigation/: nav_graph.xml
PayKids/presentation/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  styles.xml
PayKids/presentation/src/test/java/com/paykids/presentation/: ExampleUnitTest.kt
(+46 files in other folders)
