<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.paykids.presentation.view.diary.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/analysisConsumeFragment"
        android:name="com.paykids.presentation.view.diary.AnalysisConsumeFragment"
        android:label="fragment_analysis_cosume"
        tools:layout="@layout/fragment_analysis_consume">
        <action
            android:id="@+id/action_analysisConsumeFragment_to_analysisConsumeLocationFragment"
            app:destination="@id/analysisCategoryConsumeFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/analysisCategoryConsumeFragment"
        android:name="com.paykids.presentation.view.diary.AnalysisCategoryConsumeFragment"
        android:label="fragment_analysis_category_consume"
        tools:layout="@layout/fragment_analysis_category_consume">
        <argument
            android:name="consumptionPlace"
            app:argType="string" />
        <argument
            android:name="consumeAmount"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.paykids.presentation.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.paykids.presentation.view.mypage.MyPageFragment"
        android:label="fragment_myPage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/modifyInfoFragment"
        android:name="com.paykids.presentation.view.mypage.ModifyInfoFragment"
        android:label="fragment_modifyInfo"
        tools:layout="@layout/fragment_modify_info" />

    <fragment
        android:id="@+id/policyFragment"
        android:name="com.paykids.presentation.view.mypage.PolicyFragment"
        android:label="fragment_policy"
        tools:layout="@layout/fragment_policy" />
</navigation>