<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.paykids.presentation.view.diary.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.paykids.presentation.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.paykids.presentation.view.mypage.MyPageFragment"
        android:label="fragment_myPage"
        tools:layout="@layout/fragment_mypage" />
</navigation>