<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.paykids.presentation.view.diary.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary">
        <action
            android:id="@+id/action_diaryFragment_to_analysisConsumeFragment"
            app:destination="@id/analysisConsumeFragment" />
        <argument
            android:name="currentYear"
            app:argType="integer" />
        <argument
            android:name="currentMonth"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/analysisConsumeFragment"
        android:name="com.paykids.presentation.view.diary.AnalysisConsumeFragment"
        android:label="fragment_analysis_cosume"
        tools:layout="@layout/fragment_analysis_allowance">
        <action
            android:id="@+id/action_analysisConsumeFragment_to_analysisCategoryConsumeFragment"
            app:destination="@id/analysisCategoryConsumeFragment" />
        <argument
            android:name="currentYear"
            app:argType="integer" />
        <argument
            android:name="currentMonth"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/analysisCategoryConsumeFragment"
        android:name="com.paykids.presentation.view.diary.AnalysisCategoryConsumeFragment"
        android:label="fragment_analysis_category_consume"
        tools:layout="@layout/fragment_analysis_category_allowance">
        <argument
            android:name="currentYear"
            app:argType="integer" />
        <argument
            android:name="currentMonth"
            app:argType="integer" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="integer" />
        <argument
            android:name="isConsumeClicked"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.paykids.presentation.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_quizEntryFragment"
            app:destination="@id/quizEntryFragment" />
    </fragment>

    <fragment
        android:id="@+id/studyFragment"
        android:name="com.paykids.presentation.view.quiz.StudyFragment"
        android:label="fragment_study"
        tools:layout="@layout/fragment_study">
        <argument
            android:name="stageNumber"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/quizEntryFragment"
        android:name="com.paykids.presentation.view.quiz.QuizEntryFragment"
        android:label="fragment_quiz_entry"
        tools:layout="@layout/fragment_quiz_entry">
        <action
            android:id="@+id/action_quizEntryFragment_to_studyFragment"
            app:destination="@id/studyFragment"
            app:popUpTo="@id/quizEntryFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizEntryFragment_to_quizImageFragment"
            app:destination="@id/quizImageFragment"
            app:popUpTo="@id/quizEntryFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizEntryFragment_to_quizMultipleChoiceFragment"
            app:destination="@id/quizMultipleChoiceFragment"
            app:popUpTo="@id/quizEntryFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizEntryFragment_to_quizMultipleChoiceImgFragment"
            app:destination="@id/quizMultipleChoiceImgFragment"
            app:popUpTo="@id/quizEntryFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizEntryFragment_to_quizShortAnswerFragment"
            app:destination="@id/quizShortAnswerFragment"
            app:popUpTo="@id/quizEntryFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizEntryFragment_to_quizShortAnswerImgFragment"
            app:destination="@id/quizShortAnswerImgFragment"
            app:popUpTo="@id/quizEntryFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="stageNumber"
            app:argType="integer" />
        <argument
            android:name="stageName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/quizImageFragment"
        android:name="com.paykids.presentation.view.quiz.QuizImageFragment"
        android:label="fragment_quiz_image"
        tools:layout="@layout/fragment_quiz_image">
        <action
            android:id="@+id/action_quizImageFragment_to_quizImageFragment"
            app:destination="@id/quizImageFragment"
            app:popUpTo="@id/quizImageFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizImageFragment_to_quizMultipleChoiceFragment"
            app:destination="@id/quizMultipleChoiceFragment"
            app:popUpTo="@id/quizImageFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizImageFragment_to_quizMultipleChoiceImgFragment"
            app:destination="@id/quizMultipleChoiceImgFragment"
            app:popUpTo="@id/quizImageFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizImageFragment_to_quizShortAnswerFragment"
            app:destination="@id/quizShortAnswerFragment"
            app:popUpTo="@id/quizImageFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizImageFragment_to_quizShortAnswerImgFragment"
            app:destination="@id/quizShortAnswerImgFragment"
            app:popUpTo="@id/quizImageFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizImageFragment_to_quizClearFragment"
            app:destination="@id/quizClearFragment"
            app:popUpTo="@id/quizImageFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="stageNumber"
            app:argType="integer" />
        <argument
            android:name="quizNumber"
            app:argType="integer" />
        <argument
            android:name="incorrectQuizIndex"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/quizMultipleChoiceFragment"
        android:name="com.paykids.presentation.view.quiz.QuizMultipleChoiceFragment"
        android:label="fragment_quiz_multiple_choice"
        tools:layout="@layout/fragment_quiz_multiple_choice">
        <action
            android:id="@+id/action_quizMultipleChoiceFragment_to_quizImageFragment"
            app:destination="@id/quizImageFragment"
            app:popUpTo="@id/quizMultipleChoiceFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizMultipleChoiceFragment_to_quizMultipleChoiceFragment"
            app:destination="@id/quizMultipleChoiceFragment"
            app:popUpTo="@id/quizMultipleChoiceFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizMultipleChoiceFragment_to_quizMultipleChoiceImgFragment"
            app:destination="@id/quizMultipleChoiceImgFragment"
            app:popUpTo="@id/quizMultipleChoiceFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizMultipleChoiceFragment_to_quizShortAnswerFragment"
            app:destination="@id/quizShortAnswerFragment"
            app:popUpTo="@id/quizMultipleChoiceFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizMultipleChoiceFragment_to_quizShortAnswerImgFragment"
            app:destination="@id/quizShortAnswerImgFragment"
            app:popUpTo="@id/quizMultipleChoiceFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizMultipleChoiceFragment_to_quizClearFragment"
            app:destination="@id/quizClearFragment"
            app:popUpTo="@id/quizMultipleChoiceFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="stageNumber"
            app:argType="integer" />
        <argument
            android:name="quizNumber"
            app:argType="integer" />
        <argument
            android:name="incorrectQuizIndex"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/quizMultipleChoiceImgFragment"
        android:name="com.paykids.presentation.view.quiz.QuizMultipleChoiceImgFragment"
        android:label="fragment_quiz_multiple_choice_img"
        tools:layout="@layout/fragment_quiz_multiple_choice_img">
        <action
            android:id="@+id/action_quizMultipleChoiceImgFragment_to_quizImageFragment"
            app:destination="@id/quizImageFragment"
            app:popUpTo="@id/quizMultipleChoiceImgFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizMultipleChoiceImgFragment_to_quizMultipleChoiceFragment"
            app:destination="@id/quizMultipleChoiceFragment"
            app:popUpTo="@id/quizMultipleChoiceImgFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizMultipleChoiceImgFragment_to_quizMultipleChoiceImgFragment"
            app:destination="@id/quizMultipleChoiceImgFragment"
            app:popUpTo="@id/quizMultipleChoiceImgFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizMultipleChoiceImgFragment_to_quizShortAnswerFragment"
            app:destination="@id/quizShortAnswerFragment"
            app:popUpTo="@id/quizMultipleChoiceImgFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizMultipleChoiceImgFragment_to_quizShortAnswerImgFragment"
            app:destination="@id/quizShortAnswerImgFragment"
            app:popUpTo="@id/quizMultipleChoiceImgFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizMultipleChoiceImgFragment_to_quizClearFragment"
            app:destination="@id/quizClearFragment"
            app:popUpTo="@id/quizMultipleChoiceImgFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="stageNumber"
            app:argType="integer" />
        <argument
            android:name="quizNumber"
            app:argType="integer" />
        <argument
            android:name="incorrectQuizIndex"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/quizShortAnswerFragment"
        android:name="com.paykids.presentation.view.quiz.QuizShortAnswerFragment"
        android:label="fragment_quiz_short_answer"
        tools:layout="@layout/fragment_quiz_short_answer">
        <action
            android:id="@+id/action_quizShortAnswerFragment_to_quizImageFragment"
            app:destination="@id/quizImageFragment"
            app:popUpTo="@id/quizShortAnswerFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizShortAnswerFragment_to_quizMultipleChoiceFragment"
            app:destination="@id/quizMultipleChoiceFragment"
            app:popUpTo="@id/quizShortAnswerFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizShortAnswerFragment_to_quizMultipleChoiceImgFragment"
            app:destination="@id/quizMultipleChoiceImgFragment"
            app:popUpTo="@id/quizShortAnswerFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizShortAnswerFragment_to_quizShortAnswerFragment"
            app:destination="@id/quizShortAnswerFragment"
            app:popUpTo="@id/quizShortAnswerFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizShortAnswerFragment_to_quizShortAnswerImgFragment"
            app:destination="@id/quizShortAnswerImgFragment"
            app:popUpTo="@id/quizShortAnswerFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizShortAnswerFragment_to_quizClearFragment"
            app:destination="@id/quizClearFragment"
            app:popUpTo="@id/quizShortAnswerFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="stageNumber"
            app:argType="integer" />
        <argument
            android:name="quizNumber"
            app:argType="integer" />
        <argument
            android:name="incorrectQuizIndex"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/quizShortAnswerImgFragment"
        android:name="com.paykids.presentation.view.quiz.QuizShortAnswerImgFragment"
        android:label="fragment_quiz_short_answer_img"
        tools:layout="@layout/fragment_quiz_short_answer_img">
        <action
            android:id="@+id/action_quizShortAnswerImgFragment_to_quizImageFragment"
            app:destination="@id/quizImageFragment"
            app:popUpTo="@id/quizShortAnswerImgFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizShortAnswerImgFragment_to_quizMultipleChoiceFragment"
            app:destination="@id/quizMultipleChoiceFragment"
            app:popUpTo="@id/quizShortAnswerImgFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizShortAnswerImgFragment_to_quizMultipleChoiceImgFragment"
            app:destination="@id/quizMultipleChoiceImgFragment"
            app:popUpTo="@id/quizShortAnswerImgFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizShortAnswerImgFragment_to_quizShortAnswerFragment"
            app:destination="@id/quizShortAnswerFragment"
            app:popUpTo="@id/quizShortAnswerImgFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizShortAnswerImgFragment_to_quizShortAnswerImgFragment"
            app:destination="@id/quizShortAnswerImgFragment"
            app:popUpTo="@id/quizShortAnswerImgFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizShortAnswerImgFragment_to_quizClearFragment"
            app:destination="@id/quizClearFragment"
            app:popUpTo="@id/quizShortAnswerImgFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="stageNumber"
            app:argType="integer" />
        <argument
            android:name="quizNumber"
            app:argType="integer" />
        <argument
            android:name="incorrectQuizIndex"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/quizClearFragment"
        android:name="com.paykids.presentation.view.quiz.QuizClearFragment"
        android:label="fragment_quizClear"
        tools:layout="@layout/fragment_quiz_clear">
        <argument
            android:name="stageNumber"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.paykids.presentation.view.mypage.MyPageFragment"
        android:label="fragment_myPage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/modifyInfoFragment"
        android:name="com.paykids.presentation.view.mypage.ModifyInfoFragment"
        android:label="fragment_modifyInfo"
        tools:layout="@layout/fragment_modify_info" />

    <fragment
        android:id="@+id/policyFragment"
        android:name="com.paykids.presentation.view.mypage.PolicyFragment"
        android:label="fragment_policy"
        tools:layout="@layout/fragment_policy" />
</navigation>