<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius_dialog"
    android:minWidth="300dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="28dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_extra_bold"

        android:gravity="center"
        android:text="@string/dialog_add_title"
        android:textColor="@color/black"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cl_dialog" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_switch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:context=".ToggleBtActivity">

        <LinearLayout
            android:id="@+id/ll_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/switch_bg_outline"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_consume"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/switch_bg_select"
                android:fontFamily="@font/nanumsquare_extra_bold"
                android:gravity="center"
                android:text="@string/dialog_switch_consum"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquare_extra_bold"
                android:gravity="center"
                android:text="@string/dialog_switch_income"
                android:textColor="@color/gray7"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_date"
        style="@style/body1_EB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/nanumsquare_extra_bold"
        android:text="@string/dialog_text_date"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="@id/cl_switch"
        app:layout_constraintTop_toBottomOf="@id/cl_switch" />

    <View
        android:id="@+id/view_date_picker"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_consumption_dialog"

        app:layout_constraintEnd_toEndOf="@id/cl_switch"
        app:layout_constraintStart_toStartOf="@id/cl_switch"
        app:layout_constraintTop_toBottomOf="@id/tv_date" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_date_picker_bg"
        android:fontFamily="@font/nanumsquare_extra_bold"
        android:paddingHorizontal="12dp"

        android:paddingVertical="6dp"
        android:textColor="@color/gray1"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="@id/view_date_picker"
        app:layout_constraintEnd_toStartOf="@id/tv_month"
        app:layout_constraintStart_toStartOf="@id/view_date_picker"
        app:layout_constraintTop_toTopOf="@id/view_date_picker"
        tools:text="2024년" />

    <ImageView
        android:id="@+id/iv_year_up"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_up"

        app:layout_constraintBottom_toTopOf="@id/tv_year"
        app:layout_constraintEnd_toEndOf="@id/tv_year"
        app:layout_constraintStart_toStartOf="@id/tv_year" />

    <ImageView
        android:id="@+id/iv_year_down"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_down"

        app:layout_constraintEnd_toEndOf="@id/tv_year"
        app:layout_constraintStart_toStartOf="@id/tv_year"
        app:layout_constraintTop_toBottomOf="@id/tv_year" />

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_date_picker_bg"
        android:fontFamily="@font/nanumsquare_extra_bold"
        android:paddingHorizontal="16dp"

        android:paddingVertical="6dp"
        android:textColor="@color/gray1"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="@id/view_date_picker"
        app:layout_constraintEnd_toStartOf="@id/tv_day"
        app:layout_constraintStart_toEndOf="@id/tv_year"
        app:layout_constraintTop_toTopOf="@id/view_date_picker"
        tools:text="12월" />

    <ImageView
        android:id="@+id/iv_month_up"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_up"

        app:layout_constraintBottom_toTopOf="@id/tv_month"
        app:layout_constraintEnd_toEndOf="@id/tv_month"
        app:layout_constraintStart_toStartOf="@id/tv_month" />

    <ImageView
        android:id="@+id/iv_month_down"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_down"

        app:layout_constraintEnd_toEndOf="@id/tv_month"
        app:layout_constraintStart_toStartOf="@id/tv_month"
        app:layout_constraintTop_toBottomOf="@id/tv_month" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_date_picker_bg"
        android:fontFamily="@font/nanumsquare_extra_bold"
        android:paddingHorizontal="16dp"

        android:paddingVertical="6dp"
        android:textColor="@color/gray1"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="@id/view_date_picker"
        app:layout_constraintEnd_toEndOf="@id/view_date_picker"
        app:layout_constraintStart_toEndOf="@id/tv_month"
        app:layout_constraintTop_toTopOf="@id/view_date_picker"
        tools:text="28일" />

    <ImageView
        android:id="@+id/iv_day_up"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_up"

        app:layout_constraintBottom_toTopOf="@id/tv_day"
        app:layout_constraintEnd_toEndOf="@id/tv_day"
        app:layout_constraintStart_toStartOf="@id/tv_day" />

    <ImageView
        android:id="@+id/iv_day_down"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_down"

        app:layout_constraintEnd_toEndOf="@id/tv_day"
        app:layout_constraintStart_toStartOf="@id/tv_day"
        app:layout_constraintTop_toBottomOf="@id/tv_day" />

    <TextView
        android:id="@+id/tv_add_amount"
        style="@style/body1_EB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumsquare_extra_bold"
        android:text="@string/dialog_text_add_amount"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="@id/tv_date"
        app:layout_constraintTop_toBottomOf="@id/view_date_picker" />

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_consumption_dialog"
        android:fontFamily="@font/nanumsquare_bold"

        android:gravity="center_vertical"
        android:hint="@string/dialog_hint_add_amount"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="10"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray7"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="@id/view_date_picker"
        app:layout_constraintStart_toStartOf="@id/view_date_picker"
        app:layout_constraintTop_toBottomOf="@id/tv_add_amount" />

    <TextView
        android:id="@+id/tv_memo"
        style="@style/body1_EB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nanumsquare_extra_bold"
        android:text="@string/dialog_text_memo"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="@id/tv_date"
        app:layout_constraintTop_toBottomOf="@id/et_amount" />

    <EditText
        android:id="@+id/et_memo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_consumption_dialog"
        android:fontFamily="@font/nanumsquare_bold"
        android:gravity="top"
        android:hint="@string/dialog_hint_memo"

        android:inputType="textMultiLine"
        android:lineSpacingExtra="8dp"
        android:maxLength="50"
        android:maxLines="3"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:scrollHorizontally="false"
        android:textColor="@color/black"
        android:textColorHint="@color/gray7"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="@id/view_date_picker"
        app:layout_constraintStart_toStartOf="@id/view_date_picker"
        app:layout_constraintTop_toBottomOf="@id/tv_memo"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/tv_category"
        style="@style/body1_EB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nanumsquare_extra_bold"
        android:text="@string/dialog_text_category"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="@id/tv_date"
        app:layout_constraintTop_toBottomOf="@id/et_memo" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:gravity="center_vertical"

        app:layout_constraintEnd_toEndOf="@id/view_date_picker"
        app:layout_constraintStart_toStartOf="@id/view_date_picker"
        app:layout_constraintTop_toBottomOf="@id/tv_category" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="136dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shape_consumption_dialog"

        android:backgroundTint="@color/gray6"
        android:fontFamily="@font/nanumsquare_extra_bold"
        android:text="@string/dialog_text_submit"
        android:textColor="@color/black"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_category" />

</androidx.constraintlayout.widget.ConstraintLayout>