<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_quiz_default"
        tools:ignore="ContentDescription" />

    <Toolbar
        android:id="@+id/tb_quiz"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:contentInsetStart="0dp"

        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_quiz_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:fontFamily="@font/nanumsquare_extra_bold"
            tools:text="1/7"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_marginStart="4dp"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/ic_left_black" />
    </Toolbar>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10,000원 권 지폐에는\n어떤 인물이 그려져 있을까요?"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumsquare_extra_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl_answer"
        android:layout_marginBottom="75.5dp"/>

    <LinearLayout
        android:id="@+id/ll_correct_answer"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="invisible"
        android:background="@drawable/shape_quiz_correct_answer_box"
        app:layout_constraintStart_toStartOf="@id/gl_answer"
        app:layout_constraintEnd_toEndOf="@id/gl_answer"
        app:layout_constraintBottom_toTopOf="@id/gl_answer"
        android:layout_marginBottom="13.5dp"
        android:layout_marginHorizontal="4.5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_white"
            android:paddingStart="15dp"/>

        <TextView
            android:id="@+id/tv_correct_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="정답이에요!"
            android:fontFamily="@font/nanumsquare_extra_bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginStart="-15dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wrong_answer"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:background="@drawable/shape_quiz_wrong_answer_box"
        app:layout_constraintStart_toStartOf="@id/gl_answer"
        app:layout_constraintEnd_toEndOf="@id/gl_answer"
        app:layout_constraintBottom_toTopOf="@id/gl_answer"
        android:layout_marginBottom="13.5dp"
        android:layout_marginHorizontal="4.5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_white"
            android:paddingStart="15dp"/>

        <TextView
            android:id="@+id/tv_wrong_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="오답이에요.."
            android:fontFamily="@font/nanumsquare_extra_bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginStart="-15dp"
            android:layout_weight="1"/>
    </LinearLayout>


    <GridLayout
        android:id="@+id/gl_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="81.5dp">

        <!-- 첫 번째 답안 -->
        <include layout="@layout/item_answer_box"
            android:id="@+id/answer_first"
            android:layout_width="166dp"
            android:layout_height="196dp"
            android:layout_marginEnd="5dp" />

        <!-- 두 번째 답안 -->
        <include layout="@layout/item_answer_box"
            android:id="@+id/answer_second"
            android:layout_width="166dp"
            android:layout_height="196dp"
            android:layout_marginStart="5dp"/>

        <!-- 세 번째 답안 -->
        <include layout="@layout/item_answer_box"
            android:id="@+id/answer_third"
            android:layout_width="166dp"
            android:layout_height="196dp"
            android:layout_marginTop="5dp"/>

        <!-- 네 번째 답안 -->
        <include layout="@layout/item_answer_box"
            android:id="@+id/answer_fourth"
            android:layout_width="166dp"
            android:layout_height="196dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"/>
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>