<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="160dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_kakao"
        android:layout_width="240dp"
        android:layout_height="60dp"

        android:layout_marginBottom="100dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/img_kakao_login"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_google"
        android:layout_width="240dp"
        android:layout_height="48dp"

        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/img_google_login"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_kakao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_kakao"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>