<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="166dp"
    android:layout_height="196dp"
    android:orientation="vertical"
    android:background="@drawable/img_quiz_image_box"
    android:gravity="center">

    <!-- 이미지 -->
    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/shape_bg_quiz_image"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/iv_answer_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_quiz_item_default"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <!-- 텍스트 -->
    <TextView
        android:id="@+id/tv_answer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="디폴트"
        android:fontFamily="@font/nanumsquare_bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="11dp" />
</LinearLayout>
